# dependencies-parsers

./: README  android-gradle-parser.js  build-gradle-parser.js  index.js  package-json-parser.js  package.json  podfile-parser.js  pom-xml-parser.js  utils.js
android-gradle/: local.properties  readme.md
android-gradle/app/: build.gradle  proguard-rules.pro
android-gradle/app/src/androidTest/java/com/example/santander/sampleapplication/: ApplicationTest.java
android-gradle/app/src/main/: AndroidManifest.xml
android-gradle/app/src/main/java/com/example/santander/sampleapplication/: MainActivity.java
android-gradle/gradle/wrapper/: gradle-wrapper.properties
angular2/: package.json  readme.md
angular2/app/: app.component.js  app.component.js.map
java-maven/: pom.xml  readme.md
java-maven/src/main/java/br/com/santander/marketplace/: HelloWorld.java
nodejs-npm/: app.js  package.json  readme.md
nodejs-npm/controllers/: index.js
nodejs-npm/views/: index.jade
windowsphone/: readme.md
windowsphone/ProjectWP/: ProjectWP.sln
windowsphone/ProjectWP/ProjectWP/ProjectWP.Shared/: App.xaml  App.xaml.cs  ProjectWP.Shared.projitems  ProjectWP.Shared.shproj
windowsphone/ProjectWP/ProjectWP/ProjectWP.Windows/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectWP.Windows.csproj  ProjectWP.Windows_TemporaryKey.pfx
windowsphone/ProjectWP/ProjectWP/ProjectWP.Windows/Properties/: AssemblyInfo.cs
windowsphone/ProjectWP/ProjectWP/ProjectWP.WindowsPhone/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectWP.WindowsPhone.csproj
windowsphone/ProjectWP/ProjectWP/ProjectWP.WindowsPhone/Properties/: AssemblyInfo.cs
